.tableMessage {
    border: 1;
}
table,div,thead,tr,td,th,tbody{
    border-collapse: collapse;
    /* margin:0;
    padding: 0; */


}
#td {
    border: 10px solid black;
}

.tb_div {
    /* border: solid black 1px; */
    border: solid black 1px;
    margin: 5px;
    float: left;
    width: 100%;
   /* text-align: center; vertical-align: middle; */
}

.header {
    display: flex;
    flex-direction: row;
}

.tb_body {
    margin: 0px;
    display: flex;
    flex-direction: row;
    height: 500px;
}

.tb_bodyleft {
    /* width:100%; */
    height: 100%;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    /* display: table-cell;  */
    vertical-align: middle;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
}

.layout {
    border: 1px solid black;
}

td {
    border: 1px solid rgb(0, 225, 255);
}
.headerlayout{
    border: 1px solid rgb(0, 225, 255);
}

.div_depart {
    margin-left: 20px;
}
.header{
    /* border: 1px solid black; */
    margin: 3px;
    padding-top: 10px;
    height: 15%;
}