.tableMessage {
    border: 1;
}

#td {
    border: 10px solid black;
}

.tb_div {
    border: solid black 1px;
    margin: 5px;
    float: left;
   /* text-align: center; vertical-align: middle; */
}

.header {
    display: flex;
    flex-direction: row;
}

.tb_body {
    margin: 3px;
    display: flex;
    flex-direction: row;
}

.tb_bodyleft {
    width: 150px;
    /* display: table-cell; */
    /* vertical-align: middle;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto; */
}

.layout {
    border: 1px solid rgb(0, 225, 255);
}

td {
    border: 1px solid rgb(0, 225, 255);
}

.div_depart {
    margin-left: 20px;
}
.header{
    border: 1px solid black;
    margin: 3px;
    padding-top: 10px;
    height: 40px;
}