<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../task/js/task02.js"></script>      
    <link rel="stylesheet" href="/task/css/task02.css"/>
    <title>Document</title>
</head>

<body>
    <form action="" style="text-align: center; vertical-align: middle;">
        <div style="text-align: center; vertical-align: middle;">
            <table border="1" cellspacing='0' style="margin-left:auto;margin-right:auto;">
                <tbody>
                    <tr>
                        <td class="name_td">
                            <div>
                                <label><span>*</span>用户姓名</label>
                            </div>
                        </td>
                        <td class="name_tbody">
                            <div> <input type="text" name="userName"></div>
                        </td>
                        <td class="name_td"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="name_td">
                            <div>
                                <label><span>*</span>用户口令</label>
                            </div>
                        </td>
                        <td>
                            <div> <input type="text" name="userPasswd"></div>
                        </td>
                        <td class="name_td">
                            <div>
                                <label>重复口令</label>
                            </div>
                        </td>
                        <td>
                            <div> <input type="text" name="userRePasswd"></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="name_td">
                            <div>
                                <label><span>*</span>用户性别</label>
                            </div>
                        </td>
                        <td>
                            <div style="text-align: left;">
                                <label><input name="sex" type="radio" value="1" />男</label>
                                <label><input name="sex" type="radio" value="2" />女</label>
                            </div>
                        </td>
                        <td class="name_td">

                            <div>
                                <label><span>*</span>兴趣爱好</label>
                            </div>
                        </td>
                        <td>
                            <div>
                                <label><input type="checkbox" name="hobby" value="篮球"> 篮球</label>
                                <label><input type="checkbox" name="hobby" value="足球"> 足球</label>
                                <label><input type="checkbox" name="hobby" value="唱歌"> 唱歌</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="name_td">

                            <div>
                                <label><span>*</span>部门</label>
                            </div>
                        </td>
                        <td>
                            <select>
                                <option value="" name="depart"></option>
                                <option value="1" name="depart">研发</option>
                                <option value="2" name="depart">测试</option>
                                <option value="3" name="depart">运维</option>
                            </select>
                        </td>
                        <td class="name_td"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="name_td">
                            <div>
                                <label>自我介绍</label>
                            </div>
                        </td>
                        <td colspan="3">
                            <div style="text-align: left; "> <textarea style="overflow-y:scroll; width: 96%;"
                                    name="myProflie"></textarea></div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div style="align-content: center;">
            <button id="save" type="button">保存</button>
            <button id="close">关闭</button>
        </div>

    </form>
    <script>
    
    </script>
</body>

</html>