<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript" src="/task/js/jquery.min.js"></script>
    <script type="text/javascript" src="../task/js/task01.js"></script>
    <link rel="stylesheet" href="/task/css/task01.css" />
    <title>Document</title>
</head>

<body>
    <div class="tb_div">
        <div class="header ">
            <div>
                <label>用户名/用户id:</label>
                <input type="text" id="userid">
            </div>
            <div class="div_depart">
                <label>用户部门:</label>
                <input ty pe="text" id="user_department">
            </div>
            <div class="div_depart">
                <button id="search">查询</button>
                <button id="add">新增</button>
            </div>
        </div>
        <div class="tb_body tb_div">
            <div class="tb_bodyleft layout" id="departTree">
                <ul>部门1
                    <li>测试1
                    <li>test01</li>
                    </li>
                </ul>
                <ul>部门2
                    <li>测试2
                    <li>test02</li>
                    </li>
                </ul>
                <ul>部门3
                    <li>测试3
                    <li>test03</li>
                    </li>
                </ul>
            </div>
            <div>
                <table class="layout" style="width: 950px; " cellspacing="0">
                    <thead class="layout" style=" background-color: #eebefa;">
                        <th style="width: 50px;">用户id</th>
                        <th style="width: 100px;">用户姓名</th>
                        <th style="width: 150px;">用户部门</th>
                        <th style="width: 200px;"></th>
                    </thead>
                    <tbody class="layout" align="center" id="message">
                        <tr class="layout">
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>



</body>
<script>


</script>

</html>