<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <filter>
        <filter-name>IsLoginFilter</filter-name>
        <filter-class>com.tdh.zelink.fliter.IsLoginFilter</filter-class>
        <init-param>
            <param-name>excludedPages</param-name>
            <param-value>//index.jsp</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>IsLoginFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.tdh.zelink.servlet.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>TableInfoServlet</servlet-name>
        <servlet-class>com.tdh.zelink.servlet.TableInfoServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TableInfoServlet</servlet-name>
        <url-pattern>/tableInfo</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DepartTreeServlet</servlet-name>
        <servlet-class>com.tdh.zelink.servlet.DepartTreeServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DepartTreeServlet</servlet-name>
        <url-pattern>/getDepartTree</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>DeleteUserServlet</servlet-name>
        <servlet-class>com.tdh.zelink.servlet.DeleteUserServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteUserServlet</servlet-name>
        <url-pattern>/deleteUser</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>GetUserInfoServlet</servlet-name>
        <servlet-class>com.tdh.zelink.servlet.GetUserInfoServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GetUserInfoServlet</servlet-name>
        <url-pattern>/getUserInfo</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>UpdateUserServlet</servlet-name>
        <servlet-class>com.tdh.zelink.servlet.UpdateUserServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateUserServlet</servlet-name>
        <url-pattern>/updateUser</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>GetUserBySearch</servlet-name>
        <servlet-class>com.tdh.zelink.servlet.GetUserBySearch</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GetUserBySearch</servlet-name>
        <url-pattern>/getByName</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>com.tdh.zelink.servlet.LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>GetUserInfoByDepart</servlet-name>
        <servlet-class>com.tdh.zelink.servlet.GetUserInfoByDepart</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GetUserInfoByDepart</servlet-name>
        <url-pattern>/GetUserInfoByDepart</url-pattern>
    </servlet-mapping>
</web-app>